---
# USB Gadget Configuration
usb_gadget:
  interface: usb0
  mac: "00:05:69:00:43:01"
  host_mac: "00:05:69:00:43:02"
  ip: "192.168.43.1"
  netmask: "255.255.255.0"
  gateway: "192.168.43.2"

# Module Configuration
modprobe_config:
  file: "/etc/modprobe.d/g_ether.conf"
  options: "options g_ether host_addr={{ usb_gadget.host_mac }} dev_addr={{ usb_gadget.mac }}"
