---
- name: reload udev rules
  command: udevadm control --reload-rules && udevadm trigger

- name: restart networking
  systemd:
    name: systemd-networkd
    state: restarted
    daemon_reload: yes

- name: reload iptables
  shell: iptables-restore < /etc/iptables/rules.v4
